{
  "name": "@a2ui/lit",
  "version": "0.9.0",
  "description": "A2UI Lit Library",
  "author": "Google",
  "license": "Apache-2.0",
  "homepage": "https://a2ui.org/",
  "repository": {
    "directory": "renderers/lit",
    "type": "git",
    "url": "git+https://github.com/google/A2UI.git"
  },
  "bugs": {
    "url": "https://github.com/google/A2UI/issues"
  },
  "keywords": [
    "a2ui",
    "lit",
    "ai",
    "agent",
    "ui",
    "renderer"
  ],
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./0.8": {
      "types": "./dist/src/0.8/core.d.ts",
      "default": "./dist/src/0.8/core.js"
    },
    "./v0_8": {
      "types": "./dist/src/0.8/core.d.ts",
      "default": "./dist/src/0.8/core.js"
    },
    "./v0_9": {
      "types": "./dist/src/v0_9/index.d.ts",
      "default": "./dist/src/v0_9/index.js"
    },
    "./ui": {
      "types": "./dist/src/0.8/ui/ui.d.ts",
      "default": "./dist/src/0.8/ui/ui.js"
    }
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "node -e \"if(!process.cwd().endsWith('dist')) { console.error('Error: This package must be published from the dist/ directory. Run `npm run build` then `npm publish dist/`'); process.exit(1); }\"",
    "publish:package": "npm run build && node ../scripts/prepare-publish.mjs && npm publish dist/ --access public",
    "build": "wireit",
    "build:tsc": "wireit",
    "dev": "npm run serve --watch",
    "test": "wireit",
    "serve": "wireit"
  },
  "wireit": {
    "serve": {
      "command": "vite dev",
      "dependencies": [
        "build"
      ],
      "service": true
    },
    "test": {
      "command": "node --test --enable-source-maps --test-reporter spec dist/src/0.8/*.test.js dist/src/v0_9/tests/*.test.js",
      "dependencies": [
        "build"
      ]
    },
    "build": {
      "dependencies": [
        "build:tsc"
      ]
    },
    "build:tsc": {
      "command": "tsc -b --pretty",
      "env": {
        "FORCE_COLOR": "1"
      },
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/",
        "!dist/**/*.min.js{,.map}"
      ],
      "clean": "if-file-deleted"
    }
  },
  "files": [
    "dist/src"
  ],
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.10.1",
    "google-artifactregistry-auth": "^3.5.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.8.3",
    "wireit": "^0.15.0-pre.2"
  },
  "peerDependencies": {
    "@a2ui/markdown-it": "file:../markdown/markdown-it"
  },
  "peerDependenciesMeta": {
    "@a2ui/markdown-it": {
      "optional": true
    }
  },
  "dependencies": {
    "@a2ui/web_core": "file:../web_core",
    "@lit-labs/signals": "^0.1.3",
    "@lit/context": "^1.1.4",
    "lit": "^3.3.1",
    "signal-utils": "^0.21.1",
    "zod": "^3.25.76"
  }
}